Listing...
abseil-cpp/stable,now 20250814.1 aarch64 [installed,automatic]
apt/stable,now 2.8.1-2 aarch64 [installed]
attr/stable,now 2.5.2-1 aarch64 [installed,automatic]
bash/stable,now 5.3.9 aarch64 [installed]
brotli/stable,now 1.2.0 aarch64 [installed,automatic]
bzip2/stable,now 1.0.8-8 aarch64 [installed]
c-ares/stable,now 1.34.6 aarch64 [installed,automatic]
ca-certificates/stable,now 1:2025.12.02 all [installed]
clang/stable,now 21.1.8-2 aarch64 [installed,automatic]
command-not-found/now 3.2-12 aarch64 [installed,upgradable to: 3.4.1-2]
coreutils/now 9.9 aarch64 [installed,upgradable to: 9.10-1]
curl/stable,now 8.19.0 aarch64 [installed]
dash/now 0.5.12-1 aarch64 [installed,upgradable to: 0.5.12-2]
debianutils/stable,now 5.23.2-1 aarch64 [installed]
dialog/now 1.3-20240307-1 aarch64 [installed,upgradable to: 1.3-20260107-1]
diffutils/stable,now 3.12-2 aarch64 [installed]
dos2unix/now 7.5.2-1 aarch64 [installed,upgradable to: 7.5.4]
dpkg/stable,now 1.22.6-5 aarch64 [installed]
ed/now 1.22.4 aarch64 [installed,upgradable to: 1.22.5]
file/stable,now 5.47 aarch64 [installed]
findutils/stable,now 4.10.0-1 aarch64 [installed]
fontconfig/stable,now 2.17.1-1 aarch64 [installed,automatic]
freetype/now 2.14.2 aarch64 [installed,upgradable to: 2.14.3]
fribidi/stable,now 1.0.16-1 aarch64 [installed,automatic]
gawk/now 5.3.1-2 aarch64 [installed,upgradable to: 5.3.2]
gdbm/stable,now 1.26-1 aarch64 [installed,automatic]
giflib/now 5.2.2-1 aarch64 [installed,upgradable to: 5.2.2-2]
git/stable,now 2.53.0 aarch64 [installed]
glib/stable,now 2.88.0 aarch64 [installed,automatic]
gpgv/now 2.5.11 aarch64 [installed,upgradable to: 2.5.17]
grep/now 3.12-2 aarch64 [installed,upgradable to: 3.12-3]
gzip/stable,now 1.14-1 aarch64 [installed]
harfbuzz/stable,now 13.2.1 aarch64 [installed,automatic]
inetutils/now 2.6-1 aarch64 [installed,upgradable to: 2.7]
jq/stable,now 1.8.1-1 aarch64 [installed]
krb5/stable,now 1.22.2 aarch64 [installed,automatic]
ldns/stable,now 1.8.4-1 aarch64 [installed,automatic]
less/now 685 aarch64 [installed,upgradable to: 692]
libacl/stable,now 2.3.2 aarch64 [installed,automatic]
libandroid-execinfo/stable,now 0.1-3 aarch64 [installed,automatic]
libandroid-glob/stable,now 0.6-3 aarch64 [installed]
libandroid-posix-semaphore/stable,now 0.1-4 aarch64 [installed,automatic]
libandroid-selinux/stable,now 14.0.0.11-1 aarch64 [installed]
libandroid-shmem/stable,now 0.7 aarch64 [installed,automatic]
libandroid-spawn/stable,now 0.3 aarch64 [installed,automatic]
libandroid-support/stable,now 29-1 aarch64 [installed]
libaom/stable,now 3.13.2 aarch64 [installed,automatic]
libassuan/stable,now 3.0.2-1 aarch64 [installed]
libavif/now 1.4.0 aarch64 [installed,upgradable to: 1.4.1]
libbz2/stable,now 1.0.8-8 aarch64 [installed]
libc++/stable,now 29 aarch64 [installed]
libcairo/stable,now 1.18.4-2 aarch64 [installed,automatic]
libcap-ng/now 2:0.9 aarch64 [installed,upgradable to: 2:0.9.2]
libcompiler-rt/stable,now 21.1.8-2 aarch64 [installed,automatic]
libcrypt/stable,now 0.2-6 aarch64 [installed,automatic]
libcurl/stable,now 8.19.0 aarch64 [installed]
libdav1d/stable,now 1.5.3 aarch64 [installed,automatic]
libdb/stable,now 18.1.40-5 aarch64 [installed,automatic]
libedit/stable,now 20240517-3.1-1 aarch64 [installed,automatic]
libevent/stable,now 2.1.12-3 aarch64 [installed]
libexpat/stable,now 2.7.5 aarch64 [installed,automatic]
libffi/stable,now 3.4.7-1 aarch64 [installed,automatic]
libgcrypt/stable,now 1.11.2-1 aarch64 [installed]
libgmp/stable,now 6.3.0-2 aarch64 [installed]
libgnutls/stable,now 3.8.11 aarch64 [installed]
libgpg-error/now 1.55-1 aarch64 [installed,upgradable to: 1.58]
libgraphite/stable,now 1.3.14-3 aarch64 [installed,automatic]
libiconv/stable,now 1.18-1 aarch64 [installed]
libicu/stable,now 78.3 aarch64 [installed,automatic]
libidn2/stable,now 2.3.8-1 aarch64 [installed]
libimagequant/stable,now 4.4.1 aarch64 [installed,automatic]
libjpeg-turbo/now 3.1.3 aarch64 [installed,upgradable to: 3.1.4]
libllvm/stable,now 21.1.8-2 aarch64 [installed,automatic]
liblz4/stable,now 1.10.0-1 aarch64 [installed]
liblzma/stable,now 5.8.2 aarch64 [installed]
liblzo/stable,now 2.10-4 aarch64 [installed,automatic]
libmd/stable,now 1.1.0-1 aarch64 [installed]
libmpfr/stable,now 4.2.1-1 aarch64 [installed]
libnettle/now 3.10.2-1 aarch64 [installed,upgradable to: 4.0+really3.10.2]
libnghttp2/now 1.68.0 aarch64 [installed,upgradable to: 1.68.1]
libnghttp3/now 1.14.0 aarch64 [installed,upgradable to: 1.15.0]
libngtcp2/stable,now 1.21.0 aarch64 [installed,automatic]
libnpth/stable,now 1.6-3 aarch64 [installed]
libopenblas/now 0.3.31 aarch64 [installed,upgradable to: 0.3.32]
libpixman/stable,now 0.46.4-1 aarch64 [installed,automatic]
libpng/now 1.6.55 aarch64 [installed,upgradable to: 1.6.56]
libprotobuf/stable,now 2:33.1-1 aarch64 [installed,automatic]
libraqm/stable,now 0.10.4 aarch64 [installed,automatic]
librav1e/stable,now 0.8.1 aarch64 [installed,automatic]
libresolv-wrapper/stable,now 1.1.7-6 aarch64 [installed,automatic]
libsmartcols/now 2.41.2 aarch64 [installed,upgradable to: 2.41.3]
libsqlite/stable,now 3.52.0-1 aarch64 [installed,automatic]
libssh2/stable,now 1.11.1-1 aarch64 [installed]
libtiff/stable,now 4.7.1 aarch64 [installed,automatic]
libtirpc/stable,now 1.3.7-1 aarch64 [installed]
libunbound/now 1.24.2 aarch64 [installed,upgradable to: 1.24.2-2]
libunistring/stable,now 1.3-1 aarch64 [installed]
libuuid/stable,now 2.41.3 aarch64 [installed,automatic]
libwebp/stable,now 1.6.0-rc1-0 aarch64 [installed,automatic]
libx11/stable,now 1.8.13 aarch64 [installed,automatic]
libxau/stable,now 1.0.12-2 aarch64 [installed,automatic]
libxcb/stable,now 1.17.0-1 aarch64 [installed,automatic]
libxdmcp/stable,now 1.1.5-2 aarch64 [installed,automatic]
libxext/stable,now 1.3.7 aarch64 [installed,automatic]
libxml2/now 2.15.2-1 aarch64 [installed,upgradable to: 2.15.2-2]
libxrender/stable,now 0.9.12-1 aarch64 [installed,automatic]
littlecms/stable,now 2.18 aarch64 [installed,automatic]
lld/stable,now 21.1.8-2 aarch64 [installed,automatic]
llvm/stable,now 21.1.8-2 aarch64 [installed,automatic]
lsof/now 4.99.5-2 aarch64 [installed,upgradable to: 4.99.6]
make/stable,now 4.4.1-1 aarch64 [installed,automatic]
matplotlib/stable,now 3.10.8-3 aarch64 [installed]
nano/now 8.7 aarch64 [installed,upgradable to: 8.7.1]
ncurses-ui-libs/stable,now 6.6.20260124+really6.5.20250830 aarch64 [installed,automatic]
ncurses/stable,now 6.6.20260124+really6.5.20250830 aarch64 [installed]
ndk-sysroot/stable,now 29-2 aarch64 [installed,automatic]
net-tools/stable,now 2.10.0-1 aarch64 [installed]
ninja/stable,now 1.13.2 aarch64 [installed,automatic]
nodejs-lts/now 24.14.0 aarch64 [installed,upgradable to: 24.14.1]
npm/now 11.12.0 all [installed,upgradable to: 11.12.1]
oniguruma/stable,now 6.9.10-1 aarch64 [installed,automatic]
openjpeg/stable,now 2.5.4 aarch64 [installed,automatic]
openssh-sftp-server/stable,now 10.2p1-1 aarch64 [installed,automatic]
openssh/stable,now 10.2p1-1 aarch64 [installed,automatic]
openssl/stable,now 1:3.6.1 aarch64 [installed]
patch/stable,now 2.8-1 aarch64 [installed]
patchelf/stable,now 0.18.0-1 aarch64 [installed,automatic]
pcre2/stable,now 10.47 aarch64 [installed]
pkg-config/stable,now 0.29.2-3 aarch64 [installed,automatic]
procps/stable,now 3.3.17-6 aarch64 [installed]
psmisc/stable,now 23.7-1 aarch64 [installed]
python-contourpy/stable,now 1.3.3-4 aarch64 [installed,automatic]
python-ensurepip-wheels/stable,now 3.13.12-5 all [installed,automatic]
python-numpy/stable,now 2.4.3 aarch64 [installed]
python-pillow/stable,now 12.1.1-3 aarch64 [installed]
python-pip/stable,now 26.0.1-1 all [installed]
python-torch/stable,now 2.10.0-2 aarch64 [installed]
python/stable,now 3.13.12-5 aarch64 [installed]
qhull/stable,now 8.1-alpha3-2 aarch64 [installed]
readline/stable,now 8.3.1-2 aarch64 [installed]
resolv-conf/stable,now 1.3 aarch64 [installed]
root-repo/stable,now 2.4-2 all [installed]
rust-std-aarch64-linux-android/now 1.94.0 aarch64 [installed,upgradable to: 1.94.1]
rust/now 1.94.0 aarch64 [installed,upgradable to: 1.94.1]
sed/stable,now 4.9-2 aarch64 [installed]
svt-av1/now 4.0.1 aarch64 [installed,upgradable to: 4.1.0]
tar/stable,now 1.35-2 aarch64 [installed]
termux-am-socket/stable,now 1.5.0-1 aarch64 [installed]
termux-am/stable,now 0.8.0-2 all [installed]
termux-auth/stable,now 1.5.0-1 aarch64 [installed,automatic]
termux-core/stable,now 0.4.0-1 aarch64 [installed]
termux-exec/stable,now 1:2.4.0-1 aarch64 [installed]
termux-keyring/stable,now 3.13 all [installed]
termux-licenses/stable,now 2.1 all [installed]
termux-tools/stable,now 1.46.0+really1.45.0-1 aarch64 [installed]
ttf-dejavu/stable,now 2.37-8 all [installed,automatic]
unzip/stable,now 6.0-10 aarch64 [installed]
util-linux/now 2.41.2 aarch64 [installed,upgradable to: 2.41.3]
wget/stable,now 1.25.0-1 aarch64 [installed]
xxd/now 9.2.0200 aarch64 [installed,upgradable to: 9.2.0250]
xxhash/stable,now 0.8.3-1 aarch64 [installed]
xz-utils/stable,now 5.8.2 aarch64 [installed]
zlib/now 1.3.1-1 aarch64 [installed,upgradable to: 1.3.2]
zstd/stable,now 1.5.7-1 aarch64 [installed]
